<html>
<head>
<title>Chat</title>
<style>
body {
	font-family: Ubuntu, Tahoma, sans;
	margin: 0;
}
h1 {
	text-align: center;
	font-size: 26pt;
	color: rgba(0,0,0, 0.75);
}
div#log {
/*	font-size: small;*/
	height: 60ex;
	border: #888 1 solid;
	border-bottom: #ccc 1 dotted;
	margin-bottom: 0;
	overflow-y: auto;
}
div#in {
	border: #888 1 solid;
	border-top: none;
	height: 1.5em;
}
input {
	margin-top: 0;
	border: none;
	background: #f8f8f8
}
input#entry {
	width: 80%
}
input#name {
	width: 10%
}
button#post {
	display: block;
	float: right;
	border: 1px #ccc solid;
	background: #fff;
	border-radius: 2pt;
	height: 1.5em;
	margin: none;
}	
span.timestamp {
	color: #888888;
}
span.who {
	font-weight: bold;
}
div.private {
	background: #fee;
	border-right: 6pt #f88 solid;
}
div.private span.who {
	color: #55cc55;
}
div.room span.who {
	color: #5555ff;
}
div.private span.me {
	color: #ff5555;
}
span.message {
}
</style>
</head>
<body>
<h1>Chat</h1>

<input id="room" value="general"><button id="setRoom" onClick="roomChanged()">Set room</button>
<div id="log"></div>
<div id="in">
	<input id="name"/>:<input id="entry"/><button id="post" onClick="post()">send</button>
</div>
<script>
var shh = web3.shh;
/*var db = web3.ldb.open("chat");
var myIdentity = db.get("identity");
if (!myIdentity)
{
	myIdentity = shh.newIdentity();
	db.put("identity", myIdentity);
}*/
var myIdentity = shh.newIdentity();

var room = "";
var names = {};
var invNames = {};
var name = "";
var onMessage;
var onPrivateMessage;
var lastNameSend;

function newMessage(m)
{
	document.getElementById('log').innerHTML = document.getElementById('log').innerHTML +
		'<div class="' + (+web3.toDecimal(m.to) ? "private" : "room") + '"><span class="timestamp">[' + new Date(m.sent * 1000).toLocaleTimeString() + ']</span> ' +
		'<span class="who">' + (names[m.from] ? names[m.from] : m.from.substr(2, 8)) + '</span>' +
		(+web3.toDecimal(m.to) ?
			' -> <span class="me">' + name + '</span>: ' :
			': ') +
		'<span class="message">' + web3.toAscii(m.payload) + '</span></div>';
	document.getElementById('log').scrollTop = '1500000';
}

function newName(m)
{
	if (names[m.from])
		delete invNames[names[m.from]];
	names[m.from] = web3.toAscii(m.payload, 0);
	invNames[names[m.from]] = m.from;
}

function nameChanged()
{
	if (name != document.getElementById('name').value.replace(' ', '_') || !lastNameSend || new Date - lastNameSend > 60000)
	{
		name = document.getElementById('name').value.replace(' ', '_');
		shh.post({ from: myIdentity, topic: [web3.fromAscii('chat'), "1"], payload: web3.fromAscii(name, 0), ttl: 60 });
	}
}

function roomChanged()
{
	if (onMessage)
		onMessage.uninstall();
	room = document.getElementById('room').value;
	onMessage = shh.watch({ 'topic': [web3.fromAscii('chat'), web3.fromAscii(room)] });
	onMessage.arrived(newMessage);
	onPrivateMessage = shh.watch({ 'topic': [web3.fromAscii('chat'), myIdentity], 'to': myIdentity });
	onPrivateMessage.arrived(newMessage);
}

function post()
{
	nameChanged();
	var txt = document.getElementById('entry').value;
	var pm = /^\$([^ ]+):? ?(.*)$/.exec(txt);
	var msg = { from: myIdentity };
	if (pm && invNames[pm[1]])
	{
		msg.to = invNames[pm[1]];
		txt = pm[2];
		msg.topic = [web3.fromAscii('chat'), msg.to];
	}
	else
		msg.topic = [web3.fromAscii('chat'), web3.fromAscii(room)];
	msg.payload = web3.fromAscii(txt, 0);
	shh.post(msg);
	document.getElementById('entry').value = "";
}

function tab(at)
{
	var txt = document.getElementById('entry').value;
	var m = /^([@\$])([^ ]+)$/.exec(txt.substr(0, at));
	if (m)
		for (var n in names)
			if (names[n].substr(0, m[2].length) == m[2])
			{
				document.getElementById('entry').value = txt.substr(0, at - m[2].length) + names[n] + " " + txt.substr(at);
				return true;
			}
	return false;
}

var onNameChange = shh.watch({ 'topic': [web3.fromAscii('chat'), "1"] }).arrived(newName);

document.getElementById('name').value = myIdentity.substr(2, 8);
roomChanged();

document.getElementById('name').onkeydown = function(event)
{
	if (event.keyCode == 13)
		nameChanged();
}
document.getElementById('room').onkeydown = function(event) { if (event.keyCode == 13) roomChanged(); }
document.getElementById('entry').onkeydown = function(event)
{
	if (event.keyCode == 13)
		post();
	else if (event.keyCode == 9)
		if (tab(document.getElementById('entry').selectionEnd))
			return false;
	return true;
}
</script>
</body>
</html>
